@import "mixin";
@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    a {
        text-decoration: none;
    }
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 0px 100px;
    // background-color: cyan;
}

nav {
    @include center(none, 20px 0px);
    background-image: url(https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg.webp);
    @include img;
    position: relative;
    z-index: 2;
    // padding-bottom: 1rem;
    clip-path: polygon(0% 0%,
            100% 0%,
            100% calc(100% - 7rem),
            0 100%);

    .nav-center {
        @include display(space-between, center);

        a {
            text-decoration: none;
            font-size: 40px;
            color: white;

            &:hover {
                color: $after-color;
            }
        }

        ul {
            @include display(space-around, center);
            padding: 60px 0px;
            gap: 20px;

            li {
                list-style: none;

                a {
                    font-size: 20px;
                }

            }
        }
    }

    .text {
        @include display;
        flex-direction: column;
        gap: 20px;
        padding: 300px 300px;
        text-align: center;

        h1 {
            font-size: 80px;
            color: white;

        }

        p {
            width: 150px;
            height: 60px;
            border: 3px solid white;
            @include display;

            &:hover {
                background-color: white;
                transition: 0.5s;

                a {
                    color: black;
                }
            }

            a {
                text-decoration: none;
                color: white;
                padding: 10px;
                font-size: 20px;

            }
        }

    }

}

.sec-1 {
    @include center($back-color, 100px 0px);
    clip-path: polygon(0% 0%,
            100% 0%,
            100% calc(100% - 7rem),
            0 100%);
    margin-top: -200px;
    position: absolute;
    z-index: 1;
    padding-top: 400px;
    padding-bottom: 200px;


    .sec-1-center {
        width: 100%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 50px;
        padding: 0px 20px;

        .left {
            background-image: url("https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg.webp");
            @include img;
            width: 500px;
            height: 350px;
        }

        .right {
            @include display(center, flex-start);
            flex-direction: column;

            h1 {
                font-size: 50px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -10px;
                    left: 0px;
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }

            p {
                color: $p-color;
                width: 80%;
                font-size: 20px;
                padding: 10px 0px;
                // white-space: nowrap;
                // text-overflow: ellipsis;
                // overflow: hidden;

            }

            img {
                width: 150px;
                height: 100px;
            }
        }
    }
}

.sec-2 {
    @include center(white, 50px 0px);
    margin-top: 1000px;

    .sec-2-center {
        width: 100%;
        // height: 600px;
        @include display(space-between, center);
        flex-direction: column;
        gap: 30px;

        .top {
            color: white;
            width: 50%;
            // height: 5%;
            @include display;
            flex-direction: column;
            text-align: center;

            h1 {
                color: black;
                font-size: 60px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }

            p {
                padding: 20px 0px;
                font-size: 18px;
                color: $p-color;
            }
        }

        .bottom {
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;

            div {
                @include img;
            }

            .first {
                background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_1.jpg);
            }

            .second {
                background-image: url(https://preview.colorlib.com/theme/gourmet/img/about_1.jpg);
            }

            .third {
                background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_3.jpg);
            }
        }

    }
}

.sec-3 {
    margin-top: 100px;
    @include center(white, 200px 0px);
    clip-path: polygon(0% 0%,
            100% 0%,
            100% calc(100% - 7rem),
            0 100%);

    .sec-3-center {
        width: 100%;
        height: 600px;
        @include display(space-between, center);
        flex-direction: column;

        .top {
            color: white;
            width: 50%;
            height: 5%;
            @include display;
            flex-direction: column;
            text-align: center;

            h1 {
                color: black;
                font-size: 60px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }

            p {
                padding: 20px 0px;
                font-size: 18px;
                color: $p-color;
            }
        }

        .bottom {
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 20px;

            .first,
            .second,
            .third {
                background-color: coral;
                overflow: hidden;
                position: relative;
                @include display;
                cursor: pointer;

                .text {
                    position: absolute;
                    z-index: 2;
                    @include display;
                    flex-direction: column;
                    text-align: center;
                    font-size: 40px;
                    gap: 30px;
                    color: white;
                }

                img {
                    @include img;
                    width: 100%;
                    height: 100%;
                    transition: all 1s ease;

                }

                &:after {
                    content: "";
                    position: absolute;
                    background-color: rgba($color: #000000, $alpha: 0.5);
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    @include display;
                    font-size: 30px;

                }

                &:hover img {
                    scale: 1.1;
                }

            }

        }

    }
}

.sec-4 {
    @include center(aliceblue, 200px 0px);
    padding-bottom: 600px;
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
    clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);

    .sec-4-center {
        width: 100%;
        height: 1000px;
        @include display(space-between, center);
        flex-direction: column;
        gap: 100px;

        .top {
            color: white;
            width: 50%;
            height: 5%;
            @include display;
            flex-direction: column;
            text-align: center;

            h1 {
                color: black;
                font-size: 60px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }
        }

        .bottom {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 5px;

            .grid-4lu {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: repeat(2, auto);

                .img {
                    @include img;
                }

                .img-1 {
                    background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_4.jpg);
                }

                .img-2 {
                    background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_1.jpg);
                }

                .img-3 {
                    background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_2.jpg);
                }

                .img-4 {
                    background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_3.jpg)
                }

                .text {
                    @include display(center, flex-start);
                    flex-direction: column;
                    gap: 20px;
                    padding: 20px;

                    h4 {
                        font-size: 25px;
                    }

                    h2 {
                        font-size: 30px;
                        color: $after-color;
                    }

                    p {
                        font-size: 18px;
                        color: $p-color;
                    }
                }
            }

            div {
                background-color: white;
            }

        }
    }

}

.sec-5 {
    @include center(white, 100px 0px);
    padding-bottom: 200px;
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
    clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);

    .sec-5-center {
        @include display;
        flex-direction: column;
        gap: 130px;

        .top {
            color: white;
            width: 50%;
            height: 5%;
            @include display;
            flex-direction: column;
            text-align: center;

            h1 {
                color: black;
                font-size: 60px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }
        }

        .bottom {
            @include display(center, flex-start);
            flex-direction: column;
            width: 60%;
            gap: 20px;

            #first {
                font-size: 30px;
            }

            .author {
                @include display;
                gap: 20px;

                img {
                    width: 90px;
                    height: 90px;
                    border-radius: 9999px;
                }

                .author-info {
                    @include display;
                    flex-direction: column;
                }
            }
        }
    }
}

.sec-6 {
    @include center(aliceblue, 100px 0px);
    padding: 300px 0px;
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 7%, 100% 0, 100% 90%, 0% 100%);

    .sec-6-center {
        @include display;
        flex-direction: column;
        gap: 50px;

        .top {
            color: white;
            width: 50%;
            height: 5%;
            @include display;
            flex-direction: column;
            text-align: center;

            h1 {
                color: black;
                font-size: 60px;
                position: relative;

                &:after {
                    content: "";
                    background-color: $after-color;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                    width: 100px;
                    height: 3px;
                }
            }
        }

        .bottom {
            width: 100%;

            .blogs {

                // @include display;
                // gap: 20px;
                .blog {
                    background-color: white;
                    width: 100%;

                    .img {
                        width: 100%;
                        height: 300px;
                        background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_2.jpg);
                        @include img;
                    }

                    .text {
                        padding: 40px 20px;

                        h4 {
                            color: $after-color;
                        }

                        button {
                            padding: 10px 20px;
                            background-color: $after-color;
                            color: white;
                            border: none;
                        }
                    }
                }

            }
        }
    }
}

footer {
    max-width: 100%;
    padding: 100px 0px;

    .center {
        @include display;
        flex-direction: column;
        gap: 100px;

        .grid {
            width: 100%;
            min-height: 400px;
            @include display(flex-start, flex-start);
            gap: 100px;
            font-size: 19px;

            .first {
                width: 33%;
                @include display(flex-start, flex-start);
                flex-direction: column;
                gap: 20px;

                .icons {
                    @include display;
                    gap: 20px;
                    color: $after-color;
                }
            }

            .second {
                width: 33%;
                @include display(flex-start, flex-start);
                flex-direction: column;
                gap: 30px;

                #adress {
                    @include display(flex-start, flex-start);
                    flex-direction: column;
                }
            }

            .third {
                width: 33%;
                @include display(flex-start, flex-start);
                flex-direction: column;
                gap: 20px;

                a {
                    color: $after-color;
                }
            }

        }

        .row {
            span {
                color: $after-color;
            }
        }
    }
}

@media screen and (max-width:992px) {
    .sec-1 .sec-1-center {
        grid-template-columns: repeat(1, auto);
        padding-bottom: 700px;
    }

    .sec-2 {
        margin-top: 1200px;

        .sec-2-center {
            .bottom {
                grid-template-columns: repeat(1, auto);
                height: 2000px;
            }
        }
    }

    .sec-4 {
        padding-bottom: 1800px;
        padding-top: 300px;
        .sec-4-center {
        
            .bottom {
                grid-template-columns: repeat(1, auto);
    
            }
        }
    }
    .sec-5{
        margin-top: 0;
        .sec-5-center{
            .bottom{
                width: 100%;
            }
        }
    }
    footer .center{
        .grid{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .row{
            width: 100%;
            justify-content: center;
            align-items: flex-start;
        }

    }


}



@media screen and (max-width:576px) {
    .sec-3 .sec-3-center .bottom {
        .first{
            .img{
                width: 100%
            }
        }
        .second,
        .third {
            display: none;
        }
    }

    .sec-4 {
        padding-bottom: 1300px;
        padding-top: 300px;
        width: 100%;
        .sec-4-center {
            .bottom {
                grid-template-columns: repeat(1, auto);
                .grid-4lu{
                    grid-template-columns: repeat(1, auto);
                }
    
            }
        }
    }
}