* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* a {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0px 100px;
}

nav {
  width: 100%;
  background-color: none;
  padding: 20px 0px;
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg.webp);
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
}
nav .nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-center a {
  text-decoration: none;
  font-size: 40px;
  color: white;
}
nav .nav-center a:hover {
  color: #ff7404;
}
nav .nav-center ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 0px;
  gap: 20px;
}
nav .nav-center ul li {
  list-style: none;
}
nav .nav-center ul li a {
  font-size: 20px;
}
nav .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 300px 300px;
  text-align: center;
}
nav .text h1 {
  font-size: 80px;
  color: white;
}
nav .text p {
  width: 150px;
  height: 60px;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .text p:hover {
  background-color: white;
  transition: 0.5s;
}
nav .text p:hover a {
  color: black;
}
nav .text p a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20px;
}

.sec-1 {
  width: 100%;
  background-color: aliceblue;
  padding: 100px 0px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
  margin-top: -200px;
  position: absolute;
  z-index: 1;
  padding-top: 400px;
  padding-bottom: 200px;
}
.sec-1 .sec-1-center {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 50px;
  padding: 0px 20px;
}
.sec-1 .sec-1-center .left {
  background-image: url("https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg.webp");
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 500px;
  height: 350px;
}
.sec-1 .sec-1-center .right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.sec-1 .sec-1-center .right h1 {
  font-size: 50px;
  position: relative;
}
.sec-1 .sec-1-center .right h1:after {
  content: "";
  background-color: #ff7404;
  top: -10px;
  left: 0px;
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-1 .sec-1-center .right p {
  color: #868e96;
  width: 80%;
  font-size: 20px;
  padding: 10px 0px;
}
.sec-1 .sec-1-center .right img {
  width: 150px;
  height: 100px;
}

.sec-2 {
  width: 100%;
  background-color: white;
  padding: 50px 0px;
  margin-top: 1000px;
}
.sec-2 .sec-2-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.sec-2 .sec-2-center .top {
  color: white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-2 .sec-2-center .top h1 {
  color: black;
  font-size: 60px;
  position: relative;
}
.sec-2 .sec-2-center .top h1:after {
  content: "";
  background-color: #ff7404;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-2 .sec-2-center .top p {
  padding: 20px 0px;
  font-size: 18px;
  color: #868e96;
}
.sec-2 .sec-2-center .bottom {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.sec-2 .sec-2-center .bottom div {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-2 .sec-2-center .bottom .first {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_1.jpg);
}
.sec-2 .sec-2-center .bottom .second {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/about_1.jpg);
}
.sec-2 .sec-2-center .bottom .third {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_3.jpg);
}

.sec-3 {
  margin-top: 100px;
  width: 100%;
  background-color: white;
  padding: 200px 0px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 7rem), 0 100%);
}
.sec-3 .sec-3-center {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.sec-3 .sec-3-center .top {
  color: white;
  width: 50%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-3 .sec-3-center .top h1 {
  color: black;
  font-size: 60px;
  position: relative;
}
.sec-3 .sec-3-center .top h1:after {
  content: "";
  background-color: #ff7404;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-3 .sec-3-center .top p {
  padding: 20px 0px;
  font-size: 18px;
  color: #868e96;
}
.sec-3 .sec-3-center .bottom {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.sec-3 .sec-3-center .bottom .first,
.sec-3 .sec-3-center .bottom .second,
.sec-3 .sec-3-center .bottom .third {
  background-color: coral;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sec-3 .sec-3-center .bottom .first .text,
.sec-3 .sec-3-center .bottom .second .text,
.sec-3 .sec-3-center .bottom .third .text {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 40px;
  gap: 30px;
  color: white;
}
.sec-3 .sec-3-center .bottom .first img,
.sec-3 .sec-3-center .bottom .second img,
.sec-3 .sec-3-center .bottom .third img {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  transition: all 1s ease;
}
.sec-3 .sec-3-center .bottom .first:after,
.sec-3 .sec-3-center .bottom .second:after,
.sec-3 .sec-3-center .bottom .third:after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.sec-3 .sec-3-center .bottom .first:hover img,
.sec-3 .sec-3-center .bottom .second:hover img,
.sec-3 .sec-3-center .bottom .third:hover img {
  scale: 1.1;
}

.sec-4 {
  width: 100%;
  background-color: aliceblue;
  padding: 200px 0px;
  padding-bottom: 600px;
  -webkit-clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
  clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
}
.sec-4 .sec-4-center {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
.sec-4 .sec-4-center .top {
  color: white;
  width: 50%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-4 .sec-4-center .top h1 {
  color: black;
  font-size: 60px;
  position: relative;
}
.sec-4 .sec-4-center .top h1:after {
  content: "";
  background-color: #ff7404;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-4 .sec-4-center .bottom {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 5px;
}
.sec-4 .sec-4-center .bottom .grid-4lu {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}
.sec-4 .sec-4-center .bottom .grid-4lu .img {
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-4 .sec-4-center .bottom .grid-4lu .img-1 {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_4.jpg);
}
.sec-4 .sec-4-center .bottom .grid-4lu .img-2 {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_1.jpg);
}
.sec-4 .sec-4-center .bottom .grid-4lu .img-3 {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_2.jpg);
}
.sec-4 .sec-4-center .bottom .grid-4lu .img-4 {
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_3.jpg);
}
.sec-4 .sec-4-center .bottom .grid-4lu .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.sec-4 .sec-4-center .bottom .grid-4lu .text h4 {
  font-size: 25px;
}
.sec-4 .sec-4-center .bottom .grid-4lu .text h2 {
  font-size: 30px;
  color: #ff7404;
}
.sec-4 .sec-4-center .bottom .grid-4lu .text p {
  font-size: 18px;
  color: #868e96;
}
.sec-4 .sec-4-center .bottom div {
  background-color: white;
}

.sec-5 {
  width: 100%;
  background-color: white;
  padding: 100px 0px;
  padding-bottom: 200px;
  -webkit-clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
  clip-path: polygon(0 7%, 100% 0, 100% 94%, 0% 100%);
}
.sec-5 .sec-5-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 130px;
}
.sec-5 .sec-5-center .top {
  color: white;
  width: 50%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-5 .sec-5-center .top h1 {
  color: black;
  font-size: 60px;
  position: relative;
}
.sec-5 .sec-5-center .top h1:after {
  content: "";
  background-color: #ff7404;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-5 .sec-5-center .bottom {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 60%;
  gap: 20px;
}
.sec-5 .sec-5-center .bottom #first {
  font-size: 30px;
}
.sec-5 .sec-5-center .bottom .author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sec-5 .sec-5-center .bottom .author img {
  width: 90px;
  height: 90px;
  border-radius: 9999px;
}
.sec-5 .sec-5-center .bottom .author .author-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sec-6 {
  width: 100%;
  background-color: aliceblue;
  padding: 100px 0px;
  padding: 300px 0px;
  -webkit-clip-path: polygon(0 7%, 100% 0, 100% 90%, 0% 100%);
  clip-path: polygon(0 7%, 100% 0, 100% 90%, 0% 100%);
}
.sec-6 .sec-6-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.sec-6 .sec-6-center .top {
  color: white;
  width: 50%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-6 .sec-6-center .top h1 {
  color: black;
  font-size: 60px;
  position: relative;
}
.sec-6 .sec-6-center .top h1:after {
  content: "";
  background-color: #ff7404;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 100px;
  height: 3px;
}
.sec-6 .sec-6-center .bottom {
  width: 100%;
}
.sec-6 .sec-6-center .bottom .blogs .blog {
  background-color: white;
  width: 100%;
}
.sec-6 .sec-6-center .bottom .blogs .blog .img {
  width: 100%;
  height: 300px;
  background-image: url(https://preview.colorlib.com/theme/gourmet/img/dishes_2.jpg);
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-6 .sec-6-center .bottom .blogs .blog .text {
  padding: 40px 20px;
}
.sec-6 .sec-6-center .bottom .blogs .blog .text h4 {
  color: #ff7404;
}
.sec-6 .sec-6-center .bottom .blogs .blog .text button {
  padding: 10px 20px;
  background-color: #ff7404;
  color: white;
  border: none;
}

footer {
  max-width: 100%;
  padding: 100px 0px;
}
footer .center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
footer .center .grid {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
  font-size: 19px;
}
footer .center .grid .first {
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
footer .center .grid .first .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #ff7404;
}
footer .center .grid .second {
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 30px;
}
footer .center .grid .second #adress {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
footer .center .grid .third {
  width: 33%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
footer .center .grid .third a {
  color: #ff7404;
}
footer .center .row span {
  color: #ff7404;
}

@media screen and (max-width: 992px) {
  .sec-1 .sec-1-center {
    grid-template-columns: repeat(1, auto);
    padding-bottom: 700px;
  }
  .sec-2 {
    margin-top: 1200px;
  }
  .sec-2 .sec-2-center .bottom {
    grid-template-columns: repeat(1, auto);
    height: 2000px;
  }
  .sec-4 {
    padding-bottom: 1800px;
    padding-top: 300px;
  }
  .sec-4 .sec-4-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  .sec-5 {
    margin-top: 0;
  }
  .sec-5 .sec-5-center .bottom {
    width: 100%;
  }
  footer .center .grid {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  footer .center .row {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }
}
@media screen and (max-width: 576px) {
  .sec-3 .sec-3-center .bottom .first .img {
    width: 100%;
  }
  .sec-3 .sec-3-center .bottom .second,
  .sec-3 .sec-3-center .bottom .third {
    display: none;
  }
  .sec-4 {
    padding-bottom: 1300px;
    padding-top: 300px;
    width: 100%;
  }
  .sec-4 .sec-4-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
  .sec-4 .sec-4-center .bottom .grid-4lu {
    grid-template-columns: repeat(1, auto);
  }
}/*# sourceMappingURL=style.css.map */